{
    "name": "agora-rtc-react-mono",
    "private": true,
    "description": "Agora RTC React SDK",
    "scripts": {
      "lint": "prettier --check ."
    },
    "devDependencies": {
      "prettier": "^2.8.4"
    }
  }
  